	local Notification = Instance.new("Frame")
	local Message = Instance.new("TextLabel")
	local Line = Instance.new("Frame")

	--Properties:

	Notification.Name = "Notification"
	Notification.Parent = game.CoreGui:WaitForChild("uwuware")
	Notification.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	Notification.BorderSizePixel = 0
	Notification.ClipsDescendants = true
	Notification.Position = UDim2.new(0, 0, -0.00484652817, 0)
	Notification.Size = UDim2.new(0, 1917, 0, 0)

	Line.Name = "Line"
	Line.Parent = Notification
	Line.BorderSizePixel = 0
	Line.Position = UDim2.new(0, 0, 0.807692289, 0)
	Line.Size = UDim2.new(0, 1917, 0, 5)
	game:GetService("RunService").RenderStepped:Connect(function()
		Line.BackgroundColor3 = getrenv().ui_settings.main_colour
	end)

	Message.Name = "Message"
	Message.Parent = Notification
	Message.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Message.BackgroundTransparency = 1.000
	Message.ClipsDescendants = true
	Message.Position = UDim2.new(0.318205535, 0, -0.0769230425, 0)
	Message.Size = UDim2.new(0, 542, 0, 23)
	Message.Font = Enum.Font.SourceSans
	Message.Text = ""
	Message.TextColor3 = Color3.fromRGB(255, 255, 255)
	Message.TextSize = 21.000
